<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__link">Home</a>
            <a href="javascript:void(0);" class="cabecalho__menu__link">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
            <p class="apresentacao__conteudo__texto">
                Sou apaixonado por resolver problemas através da programação. Sou um FullStack Developer 💻
                <br/><br/> Atualmente, estou trabalhando no <strong>Guia do Marceneiro</strong>.
                <br/><br/><br/>💜 Buscando colaborar em projetos de Front-end utilizando React e no Back-end com Node.js.
                <br/><br/>😊 Posso te ajudar com as stacks citadas abaixo.
                <br/><br/>💻 <strong>Stack do dia a dia</strong>: PHP, HTML, CSS, JQuery
                <br/><br/>💻 <strong>Stack estudando</strong>: ReactJS, Node.js, React Native, Typescript, Python.
                <br/><br/>💬 Sobre mim: Curto tecnologias, games no geral e seriados no Amazon Prime
                <br/><br/>📧 Entre em contato comigo</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__navegacao" href="https://github.com/williammoreschi"><i class="fab fa-github"></i>GitHub</a>
                <a class="apresentacao__links__navegacao" href="https://linkedin.com/in/williammoreschi"><i class="fab fa-linkedin"></i>Linkedin</a>
                <a class="apresentacao__links__navegacao" href="https://instagram.com/williammoreschi"><i class="fab fa-instagram"></i>Instagram</a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="assets/image/perfil.png" alt="Foto de William sorrindo">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por William.</p>
    </footer>
</body>

</html>